#gcc -I/global/include -I/common/include -L/common/lib -o az az.c -ldsm -lpthread -lsmapopt -lrt
#
#CC = gcc -D LINUX -I$(GLOBALINC) -I$(COMMONINC) -L$(COMMONLIB) 
CC = gcc -D LINUX -I ../dsm64 -L ../dsm64
CFLAGS = -g -O -Wall
#LIB = -lrt $(COMMONLIB)/rm.o $(COMMONLIB)/libdsm.a $(COMMONLIB)/commonLib -lcurses -lm
LIB = -ldsm -lpthread -lpopt -lrt

COMMONINC = /common/include/
COMMONLIB = /common/lib/
GLOBALINC = /global/include/

SOURCES = azscan.c elscan.c offsetUnit.c stopScan.c

OBJECTS = azscan.o elscan.o offsetUnit.o stopScan.o

all: azscan elscan offsetUnit stopScan

clean:
	rm *.o ./azscan ./elscan ./offsetUnit ./stopScan

#install: all
#	cp stop $(OBSBIN)/
#	cp engage $(OBSBIN)/

azscan : azscan.o 
	$(CC) -o azscan azscan.o $(LIB)
elscan : elscan.o 
	$(CC) -o elscan elscan.o $(LIB)
offsetUnit : offsetUnit.o 
	$(CC) -o offsetUnit offsetUnit.o $(LIB)
stopScan : stopScan.o 
	$(CC) -o stopScan stopScan.o $(LIB)

depend: ./Makefile
	$(CC) -MM $(SOURCES) > dependencies

include dependencies

